#BlueJ class context
comment0.target=Heap
comment0.text=\n\ This\ class\ implements\ a\ Heap,\ as\ described\ in\ Unit\ 7\ of\ the\ notes.\n\ \n\ Note\ that\ due\ to\ how\ Java\ implements\ generics,\ we\ need\ to\ store\ \n\ everything\ as\ Object\ and\ use\ casts\ where\ necessary.\ \n
comment1.params=posn
comment1.target=int\ leftPosn(int)
comment10.params=
comment10.target=void\ extendArray()
comment11.params=posn
comment11.target=void\ reheap(int)
comment12.params=
comment12.target=void\ deleteMax()
comment13.params=posn
comment13.target=void\ reverseReheap(int)
comment2.params=posn
comment2.target=int\ rightPosn(int)
comment3.params=posn
comment3.target=int\ parent(int)
comment4.params=posn
comment4.target=boolean\ isValid(int)
comment5.params=i\ j
comment5.target=boolean\ isLarger(int,\ int)
comment6.params=i\ j
comment6.target=void\ swapValues(int,\ int)
comment7.params=
comment7.target=Heap()
comment8.params=value
comment8.target=void\ insert(java.lang.Comparable)
comment9.params=
comment9.target=java.lang.Comparable\ removeMax()
numComments=14
