#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=Heap
dependency1.type=UsesDependency
dependency2.from=Task
dependency2.to=PriorityQueue
dependency2.type=UsesDependency
dependency3.from=TestHeap
dependency3.to=Heap
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=231
editor.fx.0.y=63
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8092369477911646
package.editor.height=396
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=TestHeap
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=PriorityQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=Heap
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=70
