#BlueJ class context
comment0.target=Node
comment1.params=data
comment1.target=Node(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getData()
comment3.params=
comment3.target=Node\ getLeftChild()
comment4.params=
comment4.target=Node\ getRightChild()
comment5.params=node
comment5.target=void\ setLeftChild(Node)
comment6.params=node
comment6.target=void\ setRightChild(Node)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ countNodes()
numComments=9
