#BlueJ package file
dependency1.from=TestNode
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=63
objectbench.height=117
objectbench.width=592
package.divider.horizontal=0.6
package.divider.vertical=0.740041928721174
package.editor.height=346
package.editor.width=486
package.editor.x=664
package.editor.y=128
package.frame.height=579
package.frame.width=616
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CalvNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=TestNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=100
