#BlueJ package file
dependency1.from=SortedTree
dependency1.to=SortedNode
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SortedTree
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2
editor.fx.0.y=27
objectbench.height=95
objectbench.width=550
package.divider.horizontal=0.6
package.divider.vertical=0.7951807228915663
package.editor.height=389
package.editor.width=444
package.editor.x=630
package.editor.y=148
package.frame.height=600
package.frame.width=574
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Priceable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=130
target1.y=10
target2.height=50
target2.name=Integer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=150
target4.height=50
target4.name=Orderable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=30
target4.y=80
target5.height=50
target5.name=SortedNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=297
target6.height=50
target6.name=SortedTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=220
target7.height=50
target7.name=toy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
