#BlueJ class context
comment0.target=SortedNode
comment1.params=key
comment1.target=SortedNode(java.lang.Comparable)
comment2.params=
comment2.target=SortedNode\ getLeftChild()
comment3.params=
comment3.target=SortedNode\ getRightChild()
comment4.params=searchkey
comment4.target=SortedNode\ find(java.lang.Comparable)
comment5.params=insertkey
comment5.target=void\ insert(java.lang.Comparable)
comment6.params=searchkey
comment6.target=boolean\ contains(java.lang.Comparable)
comment7.params=insert
comment7.target=void\ prettyPrint(java.lang.String)
comment8.params=
comment8.target=int\ sizeNodes()
numComments=9
