#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=1387
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayInt2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=279
target1.y=146
target2.height=50
target2.name=ArrayInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=128
target2.y=171
