#BlueJ package file
dependency1.from=TestData
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=TestTree
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=TestTree
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=TestTree
dependency13.to=TreeNode
dependency13.type=UsesDependency
dependency14.from=TestTree
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=TestFramework
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=TestFramework
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=TestFramework
dependency17.to=TreeNode
dependency17.type=UsesDependency
dependency18.from=TestFramework
dependency18.to=ListNode
dependency18.type=UsesDependency
dependency19.from=ClassifyAds
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=TreeNode
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=ClassifyAds
dependency20.to=List
dependency20.type=UsesDependency
dependency21.from=ClassifyAds
dependency21.to=ListNode
dependency21.type=UsesDependency
dependency22.from=ClassifyAds
dependency22.to=TreeNode
dependency22.type=UsesDependency
dependency23.from=TestClassifyAds
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=TestClassifyAds
dependency24.to=List
dependency24.type=UsesDependency
dependency25.from=TestClassifyAds
dependency25.to=TreeNode
dependency25.type=UsesDependency
dependency26.from=TestClassifyAds
dependency26.to=Tree
dependency26.type=UsesDependency
dependency27.from=TestClassifyAds
dependency27.to=ClassifyAds
dependency27.type=UsesDependency
dependency28.from=TestListNode
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=TestListNode
dependency29.to=ListNode
dependency29.type=UsesDependency
dependency3.from=TreeNode
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=TestList
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=TestList
dependency31.to=List
dependency31.type=UsesDependency
dependency4.from=TreeNode
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=TestTreeNode
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=TestTreeNode
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=TestTreeNode
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1676
editor.fx.0.y=230
objectbench.height=100
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.8386123680241327
package.editor.height=549
package.editor.width=887
package.editor.x=1623
package.editor.y=194
package.frame.height=765
package.frame.width=1017
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=160
target10.height=50
target10.name=ClassifyAds
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=350
target11.height=50
target11.name=TreeNode
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=220
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=280
target13.height=50
target13.name=List
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=100
target13.y=100
target2.height=50
target2.name=TestData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=40
target3.height=50
target3.name=TestTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=220
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=40
target5.height=50
target5.name=TestList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=100
target6.height=50
target6.name=ListNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=160
target7.height=50
target7.name=TestClassifyAds
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=350
target8.height=50
target8.name=TestTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=280
target9.height=50
target9.name=TestFramework
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=440
target9.y=200
