#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=811
editor.fx.0.y=73
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=668
package.editor.x=180
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
