#BlueJ package file
dependency1.from=GNode
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=TourFinder
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=TourFinder
dependency11.to=GNode
dependency11.type=UsesDependency
dependency12.from=TestGNode
dependency12.to=Audible
dependency12.type=UsesDependency
dependency13.from=TestGNode
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=TestGNode
dependency14.to=Visual
dependency14.type=UsesDependency
dependency15.from=TestGNode
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=TestGNode
dependency16.to=Exposition
dependency16.type=UsesDependency
dependency17.from=TestGNode
dependency17.to=GNode
dependency17.type=UsesDependency
dependency18.from=TestTourFinder
dependency18.to=Audible
dependency18.type=UsesDependency
dependency19.from=TestTourFinder
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=GNode
dependency2.to=Exposition
dependency2.type=UsesDependency
dependency20.from=TestTourFinder
dependency20.to=Visual
dependency20.type=UsesDependency
dependency21.from=TestTourFinder
dependency21.to=Graph
dependency21.type=UsesDependency
dependency22.from=TestTourFinder
dependency22.to=Exposition
dependency22.type=UsesDependency
dependency23.from=TestTourFinder
dependency23.to=GNode
dependency23.type=UsesDependency
dependency24.from=TestGraph
dependency24.to=Audible
dependency24.type=UsesDependency
dependency25.from=TestGraph
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=TestGraph
dependency26.to=Visual
dependency26.type=UsesDependency
dependency27.from=TestGraph
dependency27.to=Graph
dependency27.type=UsesDependency
dependency28.from=TestGraph
dependency28.to=Exposition
dependency28.type=UsesDependency
dependency29.from=TestGraph
dependency29.to=GNode
dependency29.type=UsesDependency
dependency3.from=Stack
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=TestGraph
dependency30.to=List
dependency30.type=UsesDependency
dependency31.from=TestFramework
dependency31.to=List
dependency31.type=UsesDependency
dependency32.from=TestAudible
dependency32.to=Audible
dependency32.type=UsesDependency
dependency33.from=TestVisual
dependency33.to=Visual
dependency33.type=UsesDependency
dependency34.from=TestText
dependency34.to=Text
dependency34.type=UsesDependency
dependency4.from=List
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=GNode
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Exposition
dependency8.type=UsesDependency
dependency9.from=TourFinder
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=939
editor.fx.0.x=337
editor.fx.0.y=350
objectbench.height=89
objectbench.width=1111
package.divider.horizontal=0.6
package.divider.vertical=0.8178368121442126
package.editor.height=424
package.editor.width=989
package.editor.x=98
package.editor.y=353
package.frame.height=629
package.frame.width=1135
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestGNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=10
target10.height=50
target10.name=Contentable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=240
target10.y=200
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=40
target12.height=50
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=230
target12.y=70
target13.height=50
target13.name=TestFramework
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=280
target13.y=350
target14.height=50
target14.name=TestTourFinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=510
target14.y=210
target15.height=50
target15.name=List
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=70
target16.height=50
target16.name=TestGraph
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=370
target16.y=80
target17.height=50
target17.name=TourFinder
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=140
target18.height=50
target18.name=Visual
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=290
target18.y=140
target2.height=50
target2.name=TestText
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=260
target3.height=50
target3.name=TestVisual
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=250
target4.height=50
target4.name=GNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=50
target5.name=TestAudible
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=250
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=140
target7.height=50
target7.name=Audible
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=140
target8.height=50
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=50
target9.name=Exposition
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=370
target9.y=210
