#BlueJ package file
dependency1.from=ListNodeAd
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=AdList
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=ListNodeAd
dependency12.type=UsesDependency
dependency13.from=TreeNode
dependency13.to=ChildList
dependency13.type=UsesDependency
dependency14.from=TreeNode
dependency14.to=AdList
dependency14.type=UsesDependency
dependency15.from=TreeNode
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=TreeNode
dependency16.to=ListNodeAd
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=AdList
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=ChildList
dependency19.type=UsesDependency
dependency2.from=methodTesting
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=TreeNode
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Tree
dependency21.type=UsesDependency
dependency3.from=methodTesting
dependency3.to=AdList
dependency3.type=UsesDependency
dependency4.from=ChildList
dependency4.to=ChildNodeList
dependency4.type=UsesDependency
dependency5.from=ChildList
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=ChildNodeList
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=AdList
dependency7.to=ListNodeAd
dependency7.type=UsesDependency
dependency8.from=AdList
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=541
editor.fx.0.x=635
editor.fx.0.y=118
objectbench.height=91
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.8475894245723172
package.editor.height=522
package.editor.width=568
package.editor.x=574
package.editor.y=50
package.frame.height=745
package.frame.width=698
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAdList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target10.height=50
target10.name=ChildNodeList
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=120
target10.y=100
target11.height=50
target11.name=ListNodeAd
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=20
target2.height=50
target2.name=AdList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=TreeNodeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=230
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=130
target5.height=50
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=170
target6.height=50
target6.name=methodTesting
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=483
target6.y=272
target7.height=50
target7.name=ChildList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=100
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=190
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=20
