#BlueJ package file
dependency1.from=TestListNode
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=TestTree
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=TestTree
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=TestTree
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=TreeNode
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=TreeNode
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=TreeNode
dependency15.to=ListNode
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=TreeNode
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=List
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=ListNode
dependency18.type=UsesDependency
dependency19.from=List
dependency19.to=ListNode
dependency19.type=UsesDependency
dependency2.from=TestListNode
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=TestFramework
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=TestFramework
dependency21.to=List
dependency21.type=UsesDependency
dependency22.from=TestFramework
dependency22.to=TreeNode
dependency22.type=UsesDependency
dependency3.from=TestData
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=TestTreeNode
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=TestTreeNode
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=TestTreeNode
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=TestList
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=TestList
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=TestTree
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=235
editor.fx.0.y=358
objectbench.height=69
objectbench.width=714
package.divider.horizontal=0.6
package.divider.vertical=0.845841784989858
package.editor.height=410
package.editor.width=608
package.editor.x=1892
package.editor.y=235
package.frame.height=595
package.frame.width=738
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=140
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=80
target11.height=50
target11.name=List
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=80
target2.height=50
target2.name=TestData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=140
target3.height=50
target3.name=TestTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=140
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=20
target5.height=50
target5.name=TestList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=200
target6.height=50
target6.name=ListNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=20
target7.height=50
target7.name=TestTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=200
target8.height=50
target8.name=TestFramework
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=280
target8.y=280
target9.height=50
target9.name=TreeNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=350
target9.y=20
