#BlueJ package file
dependency1.from=TestTreeNode
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=TestFramework
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=TestFramework
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=TestFramework
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=TestFramework
dependency13.to=ListNode
dependency13.type=UsesDependency
dependency14.from=TestTree
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=TestTree
dependency15.to=List
dependency15.type=UsesDependency
dependency16.from=TestTree
dependency16.to=TreeNode
dependency16.type=UsesDependency
dependency17.from=TestTree
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=TreeNode
dependency18.type=UsesDependency
dependency19.from=Tree
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=TestTreeNode
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=TestListNode
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=TestListNode
dependency21.to=ListNode
dependency21.type=UsesDependency
dependency22.from=TestData
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=ClassifyAds
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=ClassifyAds
dependency24.to=List
dependency24.type=UsesDependency
dependency25.from=ClassifyAds
dependency25.to=ListNode
dependency25.type=UsesDependency
dependency26.from=ClassifyAds
dependency26.to=TreeNode
dependency26.type=UsesDependency
dependency27.from=AllTestsRunner
dependency27.to=TestTree
dependency27.type=UsesDependency
dependency28.from=AllTestsRunner
dependency28.to=TestTreeNode
dependency28.type=UsesDependency
dependency29.from=AllTestsRunner
dependency29.to=TestListNode
dependency29.type=UsesDependency
dependency3.from=TestTreeNode
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency30.from=AllTestsRunner
dependency30.to=TestList
dependency30.type=UsesDependency
dependency31.from=AllTestsRunner
dependency31.to=TestData
dependency31.type=UsesDependency
dependency32.from=TestClassifyAds
dependency32.to=Data
dependency32.type=UsesDependency
dependency33.from=TestClassifyAds
dependency33.to=List
dependency33.type=UsesDependency
dependency34.from=TestClassifyAds
dependency34.to=TreeNode
dependency34.type=UsesDependency
dependency35.from=TestClassifyAds
dependency35.to=Tree
dependency35.type=UsesDependency
dependency36.from=TestClassifyAds
dependency36.to=ClassifyAds
dependency36.type=UsesDependency
dependency37.from=TestClassifyAds
dependency37.to=TestFramework
dependency37.type=UsesDependency
dependency4.from=TestList
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=TestList
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=TreeNode
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=TreeNode
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=TreeNode
dependency8.to=ListNode
dependency8.type=UsesDependency
dependency9.from=List
dependency9.to=ListNode
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=802
editor.fx.0.x=117
editor.fx.0.y=345
objectbench.height=100
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.8386123680241327
package.editor.height=549
package.editor.width=887
package.editor.x=113
package.editor.y=345
package.frame.height=765
package.frame.width=1017
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllTestsRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=650
target1.y=200
target10.height=50
target10.name=TestFramework
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=440
target10.y=200
target11.height=50
target11.name=ClassifyAds
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=350
target12.height=50
target12.name=TreeNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=100
target12.y=220
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=280
target14.height=50
target14.name=List
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=100
target2.height=50
target2.name=TestListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=160
target3.height=50
target3.name=TestData
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=40
target4.height=50
target4.name=TestTreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=220
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=40
target6.height=50
target6.name=TestList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=100
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=160
target8.height=50
target8.name=TestClassifyAds
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=260
target8.y=350
target9.height=50
target9.name=TestTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=280
