#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=651
editor.fx.0.x=19
editor.fx.0.y=38
objectbench.height=106
objectbench.width=582
package.divider.horizontal=0.6
package.divider.vertical=0.6825842696629213
package.editor.height=236
package.editor.width=464
package.editor.x=672
package.editor.y=23
package.frame.height=414
package.frame.width=606
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IteratorExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=195
target1.y=94
target2.height=62
target2.name=collections
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=81
target3.y=159
target4.height=50
target4.name=TestComp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=Test2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=TestSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=217
target6.y=196
