#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=651
editor.fx.0.x=0
editor.fx.0.y=40
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826923076923077
package.editor.height=206
package.editor.width=654
package.editor.x=480
package.editor.y=27
package.frame.height=414
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IteratorExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=195
target1.y=94
target2.height=62
target2.name=collections
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=81
target3.y=159
