#BlueJ class context
comment0.target=Graph
comment1.params=
comment1.target=Graph()
comment2.params=value
comment2.target=GNode\ addNode(java.lang.Object)
comment3.params=from\ to
comment3.target=void\ addUndirectedLink(GNode,\ GNode)
comment4.params=from\ to
comment4.target=void\ addDirectedLink(GNode,\ GNode)
comment5.params=from\ to
comment5.target=void\ removeUndirectedLink(GNode,\ GNode)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=List\ getCircuit()
numComments=8
