#BlueJ package file
dependency1.from=Graph
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=GNode
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=GNode
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=TestGraph
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=TestGraph
dependency7.to=GNode
dependency7.type=UsesDependency
dependency8.from=Stack
dependency8.to=ListNode
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=319
objectbench.height=66
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.7558528428093646
package.editor.height=219
package.editor.width=501
package.editor.x=100
package.editor.y=380
package.frame.height=401
package.frame.width=647
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=GNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=70
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=210
target4.height=50
target4.name=TestGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=130
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=70
