#BlueJ class context
comment0.target=AdList
comment1.params=
comment1.target=AdList()
comment10.params=data\ index
comment10.target=void\ set(Data,\ int)
comment11.params=data\ index
comment11.target=void\ insert(Data,\ int)
comment12.params=index
comment12.target=void\ delete(int)
comment13.params=listNodeAd
comment13.target=void\ deleteItem(ListNodeAd)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ reset()
comment16.params=subListToDelete
comment16.target=void\ deleteSubList(AdList)
comment2.params=
comment2.target=ListNodeAd\ getListNodeAd()
comment3.params=
comment3.target=ListNodeAd\ next()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=data
comment6.target=boolean\ contains(Data)
comment7.params=data
comment7.target=void\ join(Data)
comment8.params=
comment8.target=Data\ leave()
comment9.params=index
comment9.target=Data\ get(int)
numComments=17
