#BlueJ class context
comment0.target=ChildList
comment1.params=
comment1.target=ChildList()
comment10.params=index
comment10.target=void\ delete(int)
comment11.params=item
comment11.target=void\ deleteItem(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=treeNode
comment4.target=boolean\ contains(TreeNode)
comment5.params=treeNode
comment5.target=void\ join(TreeNode)
comment6.params=
comment6.target=TreeNode\ leave()
comment7.params=index
comment7.target=TreeNode\ get(int)
comment8.params=treeNode\ index
comment8.target=void\ set(TreeNode,\ int)
comment9.params=treeNode\ index
comment9.target=void\ insert(TreeNode,\ int)
numComments=13
