#BlueJ class context
comment0.target=ChildNodeList
comment1.params=next\ treeNode
comment1.target=ChildNodeList(ChildNodeList,\ TreeNode)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=ChildNodeList\ getNext()
comment3.params=next
comment3.target=void\ setNext(ChildNodeList)
comment4.params=
comment4.target=TreeNode\ getTreeNode()
comment5.params=treeNode
comment5.target=void\ join(TreeNode)
comment6.params=i
comment6.target=TreeNode\ get(int)
comment7.params=treeNode\ i
comment7.target=void\ set(TreeNode,\ int)
comment8.params=treeNode\ index
comment8.target=ChildNodeList\ insert(TreeNode,\ int)
comment9.params=index
comment9.target=ChildNodeList\ delete(int)
numComments=11
