#BlueJ class context
comment0.target=ListNodeAd
comment1.params=next\ data
comment1.target=ListNodeAd(ListNodeAd,\ Data)
comment10.params=index
comment10.target=ListNodeAd\ delete(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ showListNodeAd()
comment2.params=
comment2.target=ListNodeAd\ getNext()
comment3.params=next
comment3.target=void\ setNext(ListNodeAd)
comment4.params=
comment4.target=Data\ getData()
comment5.params=
comment5.target=java.lang.String\ getOrigin()
comment6.params=data
comment6.target=void\ join(Data)
comment7.params=i
comment7.target=Data\ get(int)
comment8.params=data\ i
comment8.target=void\ set(Data,\ int)
comment9.params=data\ index
comment9.target=ListNodeAd\ insert(Data,\ int)
numComments=13
