#BlueJ package file
dependency1.from=ListNodeAd
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=AdList
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=ListNodeAd
dependency12.type=UsesDependency
dependency13.from=TreeNode
dependency13.to=ChildList
dependency13.type=UsesDependency
dependency14.from=TreeNode
dependency14.to=AdList
dependency14.type=UsesDependency
dependency15.from=TreeNode
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=TreeNode
dependency16.to=ListNodeAd
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=AdList
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=ChildList
dependency19.type=UsesDependency
dependency2.from=methodTesting
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=TreeNode
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Tree
dependency21.type=UsesDependency
dependency3.from=methodTesting
dependency3.to=AdList
dependency3.type=UsesDependency
dependency4.from=ChildList
dependency4.to=ChildNodeList
dependency4.type=UsesDependency
dependency5.from=ChildList
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=ChildNodeList
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=AdList
dependency7.to=ListNodeAd
dependency7.type=UsesDependency
dependency8.from=AdList
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=824
editor.fx.0.x=18
editor.fx.0.y=39
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479880774962743
package.editor.height=562
package.editor.width=1150
package.editor.x=0
package.editor.y=27
package.frame.height=773
package.frame.width=1280
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=120
target3.height=50
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=170
target4.height=50
target4.name=methodTesting
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=483
target4.y=272
target5.height=50
target5.name=ChildList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=100
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=190
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=20
target8.height=50
target8.name=ChildNodeList
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=120
target8.y=100
target9.height=50
target9.name=ListNodeAd
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=20
