#BlueJ class context
comment0.target=ListNode
comment1.params=next\ data
comment1.target=ListNode(ListNode,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=ListNode\ getNext()
comment3.params=next
comment3.target=void\ setNext(ListNode)
comment4.params=
comment4.target=java.lang.String\ getData()
comment5.params=data
comment5.target=void\ join(java.lang.String)
comment6.params=i
comment6.target=java.lang.String\ get(int)
comment7.params=data\ i
comment7.target=void\ set(java.lang.String,\ int)
comment8.params=data\ index
comment8.target=ListNode\ insert(java.lang.String,\ int)
comment9.params=index
comment9.target=ListNode\ delete(int)
numComments=11
