#BlueJ package file
dependency1.from=TestListNode
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=TestListString
dependency2.to=ListString
dependency2.type=UsesDependency
dependency3.from=ListString
dependency3.to=ListNode
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=63
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7891566265060241
package.editor.height=386
package.editor.width=670
package.editor.x=349
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=282
target1.y=196
target2.height=50
target2.name=TestListString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=342
target2.y=304
target3.height=50
target3.name=ListString
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=167
target3.y=116
target4.height=50
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
