#BlueJ package file
dependency1.from=TestAudible
dependency1.to=Audible
dependency1.type=UsesDependency
dependency10.from=TestTourFinder
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=TestTourFinder
dependency11.to=Exposition
dependency11.type=UsesDependency
dependency12.from=TestTourFinder
dependency12.to=GNode
dependency12.type=UsesDependency
dependency13.from=TestTourFinder
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=TestText
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=TestGraph
dependency15.to=Audible
dependency15.type=UsesDependency
dependency16.from=TestGraph
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=TestGraph
dependency17.to=Visual
dependency17.type=UsesDependency
dependency18.from=TestGraph
dependency18.to=Graph
dependency18.type=UsesDependency
dependency19.from=TestGraph
dependency19.to=Exposition
dependency19.type=UsesDependency
dependency2.from=TestVisual
dependency2.to=Visual
dependency2.type=UsesDependency
dependency20.from=TestGraph
dependency20.to=GNode
dependency20.type=UsesDependency
dependency21.from=TestGraph
dependency21.to=List
dependency21.type=UsesDependency
dependency22.from=TestGNode
dependency22.to=Audible
dependency22.type=UsesDependency
dependency23.from=TestGNode
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=TestGNode
dependency24.to=Visual
dependency24.type=UsesDependency
dependency25.from=TestGNode
dependency25.to=Graph
dependency25.type=UsesDependency
dependency26.from=TestGNode
dependency26.to=Exposition
dependency26.type=UsesDependency
dependency27.from=TestGNode
dependency27.to=GNode
dependency27.type=UsesDependency
dependency28.from=TestGNode
dependency28.to=List
dependency28.type=UsesDependency
dependency29.from=TourFinder
dependency29.to=Graph
dependency29.type=UsesDependency
dependency3.from=TestStack
dependency3.to=Stack
dependency3.type=UsesDependency
dependency30.from=TourFinder
dependency30.to=List
dependency30.type=UsesDependency
dependency31.from=TourFinder
dependency31.to=GNode
dependency31.type=UsesDependency
dependency32.from=GNode
dependency32.to=List
dependency32.type=UsesDependency
dependency33.from=GNode
dependency33.to=Exposition
dependency33.type=UsesDependency
dependency34.from=Graph
dependency34.to=List
dependency34.type=UsesDependency
dependency35.from=Graph
dependency35.to=GNode
dependency35.type=UsesDependency
dependency36.from=Graph
dependency36.to=Stack
dependency36.type=UsesDependency
dependency37.from=Graph
dependency37.to=Exposition
dependency37.type=UsesDependency
dependency38.from=List
dependency38.to=ListNode
dependency38.type=UsesDependency
dependency39.from=AllTestsRunner
dependency39.to=TestText
dependency39.type=UsesDependency
dependency4.from=Stack
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency40.from=AllTestsRunner
dependency40.to=TestVisual
dependency40.type=UsesDependency
dependency41.from=AllTestsRunner
dependency41.to=TestAudible
dependency41.type=UsesDependency
dependency42.from=AllTestsRunner
dependency42.to=TestGraph
dependency42.type=UsesDependency
dependency43.from=AllTestsRunner
dependency43.to=TestGNode
dependency43.type=UsesDependency
dependency44.from=AllTestsRunner
dependency44.to=TestStack
dependency44.type=UsesDependency
dependency5.from=TestFramework
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=TestFramework
dependency6.to=GNode
dependency6.type=UsesDependency
dependency7.from=TestTourFinder
dependency7.to=Audible
dependency7.type=UsesDependency
dependency8.from=TestTourFinder
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=TestTourFinder
dependency9.to=Visual
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=319
objectbench.height=93
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.8373983739837398
package.editor.height=508
package.editor.width=998
package.editor.x=32
package.editor.y=330
package.frame.height=717
package.frame.width=1144
package.numDependencies=44
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestText
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=370
target10.height=50
target10.name=ListNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=50
target11.name=Exposition
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=30
target11.y=250
target12.height=50
target12.name=Contentable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=30
target12.y=340
target13.height=50
target13.name=Stack
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=200
target13.y=70
target14.height=50
target14.name=Graph
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=200
target14.y=190
target15.height=50
target15.name=TestFramework
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=530
target15.y=230
target16.height=50
target16.name=TestTourFinder
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=340
target16.y=430
target17.height=50
target17.name=List
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=10
target18.height=50
target18.name=TestGraph
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=340
target18.y=190
target19.height=50
target19.name=TourFinder
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=200
target19.y=430
target2.height=50
target2.name=TestGNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=130
target20.height=50
target20.name=Visual
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=200
target20.y=310
target3.height=50
target3.name=AllTestsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=730
target3.y=230
target4.height=50
target4.name=TestVisual
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=310
target5.height=50
target5.name=GNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=130
target6.height=50
target6.name=TestStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=340
target6.y=70
target7.height=50
target7.name=TestAudible
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=250
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=370
target9.height=50
target9.name=Audible
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=250
