#BlueJ class context
comment0.target=AdList
comment1.params=
comment1.target=AdList()
comment10.params=data\ index
comment10.target=void\ insert(Data,\ int)
comment11.params=index
comment11.target=void\ delete(int)
comment12.params=listNodeAd
comment12.target=void\ deleteItem(ListNodeAd)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ reset()
comment15.params=subListToDelete
comment15.target=void\ deleteSubList(AdList)
comment2.params=
comment2.target=ListNodeAd\ getListNodeAd()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=int\ size()
comment5.params=data
comment5.target=boolean\ contains(Data)
comment6.params=data
comment6.target=void\ join(Data)
comment7.params=
comment7.target=Data\ leave()
comment8.params=index
comment8.target=Data\ get(int)
comment9.params=data\ index
comment9.target=void\ set(Data,\ int)
numComments=16
