#BlueJ package file
dependency1.from=ListNodeAd
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=ChildList
dependency11.to=ChildNodeList
dependency11.type=UsesDependency
dependency12.from=ChildList
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=TreeNode
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=AdList
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=ListNodeAd
dependency16.type=UsesDependency
dependency17.from=ChildNodeList
dependency17.to=TreeNode
dependency17.type=UsesDependency
dependency18.from=TreeNode
dependency18.to=ChildList
dependency18.type=UsesDependency
dependency19.from=TreeNode
dependency19.to=AdList
dependency19.type=UsesDependency
dependency2.from=methodTesting
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=TreeNode
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=TreeNode
dependency21.to=ListNodeAd
dependency21.type=UsesDependency
dependency3.from=methodTesting
dependency3.to=AdList
dependency3.type=UsesDependency
dependency4.from=AdList
dependency4.to=ListNodeAd
dependency4.type=UsesDependency
dependency5.from=AdList
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=AdList
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=ChildList
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=65
editor.fx.0.y=42
objectbench.height=78
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8293172690763052
package.editor.height=390
package.editor.width=585
package.editor.x=562
package.editor.y=50
package.frame.height=600
package.frame.width=715
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=120
target3.height=50
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=170
target4.height=50
target4.name=methodTesting
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=483
target4.y=272
target5.height=50
target5.name=ChildList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=100
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=190
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=20
target8.height=50
target8.name=ChildNodeList
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=120
target8.y=100
target9.height=50
target9.name=ListNodeAd
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=20
