#BlueJ class context
comment0.target=TreeNode
comment1.params=country\ finalTreeNodeList\ childList
comment1.target=TreeNode(java.lang.String,\ AdList,\ ChildList)
comment2.params=
comment2.target=java.lang.String\ getCountry()
comment3.params=
comment3.target=AdList\ getAdList()
comment4.params=
comment4.target=ChildList\ getChildList()
comment5.params=i
comment5.target=TreeNode\ getChild(int)
comment6.params=child
comment6.target=void\ joinChild(TreeNode)
comment7.params=ad
comment7.target=void\ joinToTreeNodeList(Data)
comment8.params=currentAdListNode\ countLimit\ limit
comment8.target=boolean\ itemsFitInTreeNodeList(ListNodeAd,\ int,\ int)
comment9.params=
comment9.target=void\ displayTreeNode()
numComments=10
