#BlueJ class context
comment0.target=ListNode
comment1.params=next\ item
comment1.target=ListNode(ListNode,\ java.lang.Object)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ showListNode()
comment2.params=
comment2.target=ListNode\ getNext()
comment3.params=next
comment3.target=void\ setNext(ListNode)
comment4.params=
comment4.target=java.lang.Object\ getItem()
comment5.params=item
comment5.target=void\ join(java.lang.Object)
comment6.params=i
comment6.target=ListNode\ get(int)
comment7.params=item\ i
comment7.target=void\ set(java.lang.Object,\ int)
comment8.params=item\ index
comment8.target=ListNode\ insert(java.lang.Object,\ int)
comment9.params=index
comment9.target=ListNode\ delete(int)
numComments=12
