#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=item\ index
comment10.target=void\ set(java.lang.Object,\ int)
comment11.params=item\ index
comment11.target=void\ insert(java.lang.Object,\ int)
comment12.params=index
comment12.target=void\ delete(int)
comment13.params=ListNode
comment13.target=void\ deleteItem(ListNode)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ reset()
comment16.params=subListToDelete
comment16.target=void\ deleteSubList(List)
comment17.params=
comment17.target=void\ showList()
comment2.params=
comment2.target=ListNode\ getListNode()
comment3.params=
comment3.target=ListNode\ next()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=item
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=item
comment7.target=void\ join(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ leave()
comment9.params=index
comment9.target=java.lang.Object\ get(int)
numComments=18
