#BlueJ package file
dependency1.from=Tree
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=TreeNode
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=TreeNode
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=TreeNode
dependency12.to=ListNode
dependency12.type=UsesDependency
dependency13.from=TestTreeNode
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=TestTreeNode
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=TestTreeNode
dependency15.to=TreeNode
dependency15.type=UsesDependency
dependency16.from=TestListNode
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=TestListNode
dependency17.to=List
dependency17.type=UsesDependency
dependency18.from=TestData
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=TestList
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Tree
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=TestList
dependency20.to=List
dependency20.type=UsesDependency
dependency3.from=Tree
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=TestTree
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=TestTree
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=TestTree
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=TestTree
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=553
package.editor.width=939
package.editor.x=1585
package.editor.y=0
package.frame.height=718
package.frame.width=1065
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=410
target10.height=50
target10.name=TestTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=410
target2.height=50
target2.name=TestData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=410
target3.height=50
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=190
target4.height=50
target4.name=TestTreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=410
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=190
target6.height=50
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.height=50
target7.name=List
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=190
target8.height=50
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=190
target9.height=50
target9.name=TestList
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=410
