#BlueJ package file
dependency1.from=List
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=TestTreeNode
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=TestTree
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=TestTree
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=TestTree
dependency13.to=TreeNode
dependency13.type=UsesDependency
dependency14.from=TestTree
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=TreeNode
dependency15.to=List
dependency15.type=UsesDependency
dependency16.from=TreeNode
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=TreeNode
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=TestListNode
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=TestListNode
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=Tree
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=TestList
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=TestList
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=TestTreeNode
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=TestTreeNode
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=667
editor.fx.0.x=49
editor.fx.0.y=27
objectbench.height=66
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.7983425414364641
package.editor.height=266
package.editor.width=362
package.editor.x=716
package.editor.y=100
package.frame.height=464
package.frame.width=508
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=410
target10.height=50
target10.name=TestTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=410
target2.height=50
target2.name=TestData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=410
target3.height=50
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=190
target4.height=50
target4.name=TestTreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=410
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=190
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=190
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=120
target8.height=50
target8.name=TestList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=410
target9.height=50
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=120
target9.y=190
