#BlueJ class context
comment0.target=TreeNode
comment1.params=region\ finalTreeNodeList\ childList
comment1.target=TreeNode(java.lang.String,\ List,\ List)
comment10.params=
comment10.target=int\ AdListSize()
comment11.params=
comment11.target=int\ countAdsInNodeAndChidren()
comment12.params=limit
comment12.target=boolean\ limitExceeded(int)
comment13.params=limit
comment13.target=void\ groupAdsInTreeNode(int)
comment14.params=
comment14.target=void\ showAllAdListsOfNodeAndChildren()
comment15.params=
comment15.target=void\ displayTreeNode()
comment2.params=
comment2.target=java.lang.String\ getRegion()
comment3.params=
comment3.target=List\ getAdList()
comment4.params=
comment4.target=List\ getChildList()
comment5.params=i
comment5.target=TreeNode\ getChild(int)
comment6.params=child
comment6.target=void\ joinChild(TreeNode)
comment7.params=ad
comment7.target=void\ joinToAdList(Data)
comment8.params=
comment8.target=void\ showTreeNode()
comment9.params=currentAdListNode
comment9.target=void\ assignAdListNode(ListNode)
numComments=16
