#BlueJ class context
comment0.target=TreeNode
comment1.params=country\ finalTreeNodeList\ childList\ parent
comment1.target=TreeNode(java.lang.String,\ List,\ List,\ TreeNode)
comment10.params=currentAdListNode
comment10.target=void\ assignAdListNode(ListNode)
comment11.params=
comment11.target=int\ AdListSize()
comment12.params=
comment12.target=int\ countAdsInNodeAndChidren()
comment13.params=limit
comment13.target=boolean\ limitExceeded(int)
comment14.params=limit
comment14.target=void\ groupAdsInTreeNode(int)
comment15.params=
comment15.target=void\ showAllAdListsOfNodeAndChildren()
comment16.params=
comment16.target=void\ displayTreeNode()
comment2.params=
comment2.target=java.lang.String\ getCountry()
comment3.params=
comment3.target=TreeNode\ getParent()
comment4.params=
comment4.target=List\ getAdList()
comment5.params=
comment5.target=List\ getChildList()
comment6.params=i
comment6.target=TreeNode\ getChild(int)
comment7.params=child
comment7.target=void\ joinChild(TreeNode)
comment8.params=ad
comment8.target=void\ joinToTreeNodeList(Data)
comment9.params=
comment9.target=void\ showTreeNode()
numComments=17
