#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=index
comment10.target=void\ delete(int)
comment11.params=item
comment11.target=void\ deleteItem(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=data
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=data
comment5.target=void\ join(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ leave()
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=data\ index
comment8.target=void\ set(java.lang.Object,\ int)
comment9.params=data\ index
comment9.target=void\ insert(java.lang.Object,\ int)
numComments=13
