#BlueJ package file
dependency1.from=Tester
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=GNode
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=GNode
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=GNode
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=663
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=92
objectbench.width=642
package.divider.horizontal=0.6
package.divider.vertical=0.7983706720977597
package.editor.height=385
package.editor.width=520
package.editor.x=614
package.editor.y=107
package.frame.height=593
package.frame.width=666
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=234
target1.y=37
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=105
target2.y=337
target3.height=50
target3.name=GNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=120
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=240
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=200
