#BlueJ package file
dependency1.from=TestListNode
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=TestTree
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=TestTree
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=TestTree
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=TestFramework
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=TestFramework
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=TestFramework
dependency15.to=TreeNode
dependency15.type=UsesDependency
dependency16.from=TestFramework
dependency16.to=ListNode
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=TreeNode
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=List
dependency18.type=UsesDependency
dependency19.from=AllTestsRunner
dependency19.to=TestTree
dependency19.type=UsesDependency
dependency2.from=TestListNode
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency20.from=AllTestsRunner
dependency20.to=TestTreeNode
dependency20.type=UsesDependency
dependency21.from=AllTestsRunner
dependency21.to=TestListNode
dependency21.type=UsesDependency
dependency22.from=AllTestsRunner
dependency22.to=TestList
dependency22.type=UsesDependency
dependency23.from=AllTestsRunner
dependency23.to=TestData
dependency23.type=UsesDependency
dependency24.from=AllTestsRunner
dependency24.to=TestClassifyAds
dependency24.type=UsesDependency
dependency25.from=TreeNode
dependency25.to=List
dependency25.type=UsesDependency
dependency26.from=TreeNode
dependency26.to=Data
dependency26.type=UsesDependency
dependency27.from=TreeNode
dependency27.to=ListNode
dependency27.type=UsesDependency
dependency28.from=List
dependency28.to=ListNode
dependency28.type=UsesDependency
dependency29.from=ClassifyAds
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=TestData
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=ClassifyAds
dependency30.to=List
dependency30.type=UsesDependency
dependency31.from=ClassifyAds
dependency31.to=ListNode
dependency31.type=UsesDependency
dependency32.from=ClassifyAds
dependency32.to=TreeNode
dependency32.type=UsesDependency
dependency33.from=ClassifyAds
dependency33.to=Data
dependency33.type=UsesDependency
dependency34.from=TestClassifyAds
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=TestClassifyAds
dependency35.to=List
dependency35.type=UsesDependency
dependency36.from=TestClassifyAds
dependency36.to=TreeNode
dependency36.type=UsesDependency
dependency37.from=TestClassifyAds
dependency37.to=Tree
dependency37.type=UsesDependency
dependency38.from=TestClassifyAds
dependency38.to=ClassifyAds
dependency38.type=UsesDependency
dependency39.from=TestClassifyAds
dependency39.to=TestFramework
dependency39.type=UsesDependency
dependency4.from=TestList
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=TestList
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=TestTreeNode
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=TestTreeNode
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=TestTreeNode
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=TestTree
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1144
editor.fx.0.x=102
editor.fx.0.y=353
objectbench.height=94
objectbench.width=1078
package.divider.horizontal=0.6
package.divider.vertical=0.8384
package.editor.height=517
package.editor.width=972
package.editor.x=0
package.editor.y=353
package.frame.height=727
package.frame.width=1102
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllTestsRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=200
target10.height=50
target10.name=TestFramework
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=440
target10.y=200
target11.height=50
target11.name=ClassifyAds
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=350
target12.height=50
target12.name=TreeNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=100
target12.y=220
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=280
target14.height=50
target14.name=List
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=100
target2.height=50
target2.name=TestListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=160
target3.height=50
target3.name=TestData
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=40
target4.height=50
target4.name=TestTreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=220
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=40
target6.height=50
target6.name=TestList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=100
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=160
target8.height=50
target8.name=TestClassifyAds
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=260
target8.y=350
target9.height=50
target9.name=TestTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=280
