#BlueJ package file
dependency1.from=TestData
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=TestTreeNode
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=TestTreeNode
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=TestTreeNode
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=TreeNode
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=ListNode
dependency15.type=UsesDependency
dependency16.from=TreeNode
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=TreeNode
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=TreeNode
dependency18.to=ListNode
dependency18.type=UsesDependency
dependency19.from=TestTree
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=TestListNode
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=TestTree
dependency20.to=List
dependency20.type=UsesDependency
dependency21.from=TestTree
dependency21.to=TreeNode
dependency21.type=UsesDependency
dependency22.from=TestTree
dependency22.to=Tree
dependency22.type=UsesDependency
dependency3.from=TestListNode
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=List
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency5.from=TestList
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=TestList
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=TestFramework
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=TestFramework
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=TestFramework
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=253
editor.fx.0.y=36
objectbench.height=75
objectbench.width=714
package.divider.horizontal=0.6
package.divider.vertical=0.8472998137802608
package.editor.height=448
package.editor.width=612
package.editor.x=149
package.editor.y=23
package.frame.height=595
package.frame.width=738
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=140
target10.height=50
target10.name=TestList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=200
target11.height=50
target11.name=TestTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=200
target2.height=50
target2.name=TestData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=140
target3.height=50
target3.name=TestFramework
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=280
target4.height=50
target4.name=TreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=20
target5.height=50
target5.name=TestTreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=140
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=80
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=20
target8.height=50
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=80
target9.height=50
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=180
target9.y=20
