<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Dec 03 20:40:04 CET 2019 -->
<title>TreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TreeNode" class="title">Class TreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TreeNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,AdList,ChildList,TreeNode)">TreeNode</a></span>&#8203;(java.lang.String&nbsp;country,
        AdList&nbsp;finalTreeNodeList,
        ChildList&nbsp;childList,
        <a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignListNodesToTreeNodes(ListNodeAd)">assignListNodesToTreeNodes</a></span>&#8203;(ListNodeAd&nbsp;currentAdListNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTreeNode()">displayTreeNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>AdList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdList()">getAdList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ChildList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildList()">getChildList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinChild(TreeNode)">joinChild</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinToTreeNodeList(Data)">joinToTreeNodeList</a></span>&#8203;(Data&nbsp;ad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTreeNode()">showTreeNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,AdList,ChildList,TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode&#8203;(java.lang.String&nbsp;country,
                AdList&nbsp;finalTreeNodeList,
                ChildList&nbsp;childList,
                <a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a id="getAdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdList</h4>
<pre class="methodSignature">public&nbsp;AdList&nbsp;getAdList()</pre>
</li>
</ul>
<a id="getChildList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre class="methodSignature">public&nbsp;ChildList&nbsp;getChildList()</pre>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;getChild&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="joinChild(TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinChild&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;child)</pre>
</li>
</ul>
<a id="joinToTreeNodeList(Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinToTreeNodeList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinToTreeNodeList&#8203;(Data&nbsp;ad)</pre>
</li>
</ul>
<a id="showTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTreeNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTreeNode()</pre>
</li>
</ul>
<a id="assignListNodesToTreeNodes(ListNodeAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignListNodesToTreeNodes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;assignListNodesToTreeNodes&#8203;(ListNodeAd&nbsp;currentAdListNode)</pre>
</li>
</ul>
<a id="displayTreeNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayTreeNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTreeNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
