#BlueJ package file
dependency1.from=Stack
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=GNode
dependency10.to=Exposition
dependency10.type=UsesDependency
dependency11.from=TestGraph
dependency11.to=Audible
dependency11.type=UsesDependency
dependency12.from=TestGraph
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=TestGraph
dependency13.to=Visual
dependency13.type=UsesDependency
dependency14.from=TestGraph
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=TestGraph
dependency15.to=Exposition
dependency15.type=UsesDependency
dependency16.from=TestGraph
dependency16.to=GNode
dependency16.type=UsesDependency
dependency17.from=TestGraph
dependency17.to=List
dependency17.type=UsesDependency
dependency18.from=Graph
dependency18.to=List
dependency18.type=UsesDependency
dependency19.from=Graph
dependency19.to=GNode
dependency19.type=UsesDependency
dependency2.from=TestGNode
dependency2.to=Audible
dependency2.type=UsesDependency
dependency20.from=Graph
dependency20.to=Stack
dependency20.type=UsesDependency
dependency21.from=Graph
dependency21.to=Exposition
dependency21.type=UsesDependency
dependency22.from=TestTourFinder
dependency22.to=Audible
dependency22.type=UsesDependency
dependency23.from=TestTourFinder
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=TestTourFinder
dependency24.to=Visual
dependency24.type=UsesDependency
dependency25.from=TestTourFinder
dependency25.to=Graph
dependency25.type=UsesDependency
dependency26.from=TestTourFinder
dependency26.to=Exposition
dependency26.type=UsesDependency
dependency27.from=TestTourFinder
dependency27.to=GNode
dependency27.type=UsesDependency
dependency28.from=TourFinder
dependency28.to=Graph
dependency28.type=UsesDependency
dependency29.from=TourFinder
dependency29.to=List
dependency29.type=UsesDependency
dependency3.from=TestGNode
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=TourFinder
dependency30.to=GNode
dependency30.type=UsesDependency
dependency4.from=TestGNode
dependency4.to=Visual
dependency4.type=UsesDependency
dependency5.from=TestGNode
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=TestGNode
dependency6.to=Exposition
dependency6.type=UsesDependency
dependency7.from=TestGNode
dependency7.to=GNode
dependency7.type=UsesDependency
dependency8.from=List
dependency8.to=ListNode
dependency8.type=UsesDependency
dependency9.from=GNode
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8915304606240714
package.editor.height=593
package.editor.width=756
package.editor.x=1403
package.editor.y=0
package.frame.height=731
package.frame.width=882
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestGNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=10
target10.height=50
target10.name=TestTourFinder
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=490
target10.y=220
target11.height=50
target11.name=List
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=70
target12.height=50
target12.name=TestGraph
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=80
target13.height=50
target13.name=TourFinder
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=520
target13.y=140
target14.height=50
target14.name=Visual
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=266
target14.y=188
target2.height=50
target2.name=GNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=50
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=386
target3.y=188
target4.height=50
target4.name=Audible
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=190
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=50
target6.name=Contentable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=156
target6.y=248
target7.height=50
target7.name=Exposition
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=306
target7.y=248
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=40
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=230
target9.y=70
