#BlueJ package file
dependency1.from=Stack
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=TestTourFinder
dependency10.to=GNode
dependency10.type=UsesDependency
dependency11.from=GNode
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=GNode
dependency12.to=Exposition
dependency12.type=UsesDependency
dependency13.from=TestGNode
dependency13.to=Audible
dependency13.type=UsesDependency
dependency14.from=TestGNode
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=TestGNode
dependency15.to=Visual
dependency15.type=UsesDependency
dependency16.from=TestGNode
dependency16.to=Graph
dependency16.type=UsesDependency
dependency17.from=TestGNode
dependency17.to=Exposition
dependency17.type=UsesDependency
dependency18.from=TestGNode
dependency18.to=GNode
dependency18.type=UsesDependency
dependency19.from=List
dependency19.to=ListNode
dependency19.type=UsesDependency
dependency2.from=TourFinder
dependency2.to=Graph
dependency2.type=UsesDependency
dependency20.from=Graph
dependency20.to=List
dependency20.type=UsesDependency
dependency21.from=Graph
dependency21.to=GNode
dependency21.type=UsesDependency
dependency22.from=Graph
dependency22.to=Stack
dependency22.type=UsesDependency
dependency23.from=Graph
dependency23.to=Exposition
dependency23.type=UsesDependency
dependency24.from=TestGraph
dependency24.to=Audible
dependency24.type=UsesDependency
dependency25.from=TestGraph
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=TestGraph
dependency26.to=Visual
dependency26.type=UsesDependency
dependency27.from=TestGraph
dependency27.to=Graph
dependency27.type=UsesDependency
dependency28.from=TestGraph
dependency28.to=Exposition
dependency28.type=UsesDependency
dependency29.from=TestGraph
dependency29.to=GNode
dependency29.type=UsesDependency
dependency3.from=TourFinder
dependency3.to=List
dependency3.type=UsesDependency
dependency30.from=TestGraph
dependency30.to=List
dependency30.type=UsesDependency
dependency4.from=TourFinder
dependency4.to=GNode
dependency4.type=UsesDependency
dependency5.from=TestTourFinder
dependency5.to=Audible
dependency5.type=UsesDependency
dependency6.from=TestTourFinder
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=TestTourFinder
dependency7.to=Visual
dependency7.type=UsesDependency
dependency8.from=TestTourFinder
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=TestTourFinder
dependency9.to=Exposition
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=667
editor.fx.0.x=20
editor.fx.0.y=42
objectbench.height=66
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8915304606240714
package.editor.height=577
package.editor.width=756
package.editor.x=1410
package.editor.y=0
package.frame.height=731
package.frame.width=882
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestGNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=10
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=240
target11.height=50
target11.name=TestTourFinder
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=720
target11.y=220
target12.height=50
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=70
target13.height=50
target13.name=TestGraph
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=600
target13.y=80
target14.height=50
target14.name=TourFinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=750
target14.y=140
target15.height=50
target15.name=Visual
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=610
target15.y=360
target2.height=50
target2.name=GNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=50
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=360
target4.height=50
target4.name=Audible
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=454
target4.y=362
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=10
target6.height=50
target6.name=Contentable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=500
target6.y=420
target7.height=50
target7.name=Exposition
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=650
target7.y=420
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=740
target8.y=40
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=460
target9.y=70
