#BlueJ class context
comment0.target=DListNode
comment1.params=next\ previous\ data
comment1.target=DListNode(DListNode,\ DListNode,\ java.lang.String)
comment10.params=i
comment10.target=java.lang.String\ get(int)
comment11.params=data\ i
comment11.target=void\ set(java.lang.String,\ int)
comment12.params=data\ index
comment12.target=DListNode\ insert(java.lang.String,\ int)
comment13.params=index
comment13.target=DListNode\ delete(int)
comment2.params=
comment2.target=java.lang.String\ getData()
comment3.params=
comment3.target=DListNode\ getNext()
comment4.params=
comment4.target=DListNode\ getPrevious()
comment5.params=next
comment5.target=void\ setNext(DListNode)
comment6.params=
comment6.target=void\ main()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ printAll()
comment9.params=data
comment9.target=void\ join(java.lang.String)
numComments=14
