#BlueJ class context
comment0.target=GListString
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=GListString()
comment3.params=data
comment3.target=void\ join(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ leave()
comment5.params=index
comment5.target=java.lang.String\ get(int)
comment6.params=data\ index
comment6.target=void\ set(java.lang.String,\ int)
comment7.params=data\ index
comment7.target=void\ insert(java.lang.String,\ int)
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=
comment9.target=void\ clear()
numComments=12
