#BlueJ class context
comment0.target=ListString
comment1.params=data
comment1.target=ListString(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=ListString()
comment4.params=data
comment4.target=void\ join(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ leave()
comment6.params=index
comment6.target=java.lang.String\ get(int)
comment7.params=data\ index
comment7.target=void\ set(java.lang.String,\ int)
comment8.params=data\ index
comment8.target=void\ insert(java.lang.String,\ int)
comment9.params=index
comment9.target=void\ delete(int)
numComments=11
