#BlueJ class context
comment0.target=MyCollectionLibrary
comment0.text=import\ java.utils.Arrays;
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=numbers\ toFind
comment10.target=int\ findNumber(int[],\ int)
comment11.params=numbers\ toFind
comment11.target=int\ binarySearch(int[],\ int)
comment12.params=number
comment12.target=int\ factorialmio(int)
comment13.params=n
comment13.target=void\ factorial(int)
comment2.params=strings
comment2.target=int[]\ returnLengths(java.lang.String[])
comment3.params=numbers
comment3.target=void\ bubbleSort(int[])
comment4.params=numbers\ i1\ i2
comment4.target=void\ swap(int[],\ int,\ int)
comment5.params=numbers
comment5.target=void\ measureBubbleSort(int[])
comment6.params=array\ start
comment6.target=int\ findSmallestNumberIndex(int[],\ int)
comment7.params=numbers
comment7.target=void\ selectionSort(int[])
comment8.params=numbers
comment8.target=void\ insertionSort(int[])
comment9.params=numbers\ top
comment9.target=void\ doInsert(int[],\ int)
numComments=14
