#BlueJ package file
dependency1.from=TestFramework
dependency1.to=MyCollectionLibrary
dependency1.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=664
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=95
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8165467625899281
package.editor.height=447
package.editor.width=510
package.editor.x=939
package.editor.y=82
package.frame.height=658
package.frame.width=640
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestFramework
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=Average
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
target3.height=50
target3.name=MyCollectionLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=80
