#BlueJ package file
dependency1.from=TestFramework
dependency1.to=MyCollectionLibrary
dependency1.type=UsesDependency
dependency2.from=TestListNode
dependency2.to=ListNode
dependency2.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=668
editor.fx.0.x=62
editor.fx.0.y=307
objectbench.height=95
objectbench.width=588
package.divider.horizontal=0.6
package.divider.vertical=0.7350649350649351
package.editor.height=276
package.editor.width=466
package.editor.x=668
package.editor.y=312
package.frame.height=487
package.frame.width=612
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=320
target2.height=50
target2.name=TestFramework
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=50
target3.name=Average
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=20
target4.height=50
target4.name=ArrayInt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=20
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=190
target6.height=50
target6.name=StackString
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=29
target6.y=256
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=170
target8.height=50
target8.name=MyCollectionLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=80
