#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=798
editor.fx.0.x=1920
editor.fx.0.y=27
objectbench.height=66
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8912071535022354
package.editor.height=591
package.editor.width=510
package.editor.x=2533
package.editor.y=46
package.frame.height=773
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Average
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=20
target2.height=50
target2.name=ArrayOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=120
