#BlueJ package file
dependency1.from=TestFramework
dependency1.to=MyCollectionLibrary
dependency1.type=UsesDependency
dependency2.from=TestListNode
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=ListString
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=GListString
dependency4.to=ListNode
dependency4.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=713
editor.fx.0.x=27
editor.fx.0.y=307
objectbench.height=208
objectbench.width=588
package.divider.horizontal=0.6
package.divider.vertical=0.6181172291296625
package.editor.height=325
package.editor.width=466
package.editor.x=633
package.editor.y=359
package.frame.height=665
package.frame.width=612
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=320
target10.height=50
target10.name=MyCollectionLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=190
target10.y=80
target11.height=50
target11.name=DListNode
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=330
target11.y=330
target2.height=50
target2.name=TestFramework
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=50
target3.name=GListString
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=199
target3.y=413
target4.height=50
target4.name=Average
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=20
target5.height=50
target5.name=ArrayInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=20
target6.height=50
target6.name=ListString
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=53
target6.y=356
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=190
target8.height=50
target8.name=StackString
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=29
target8.y=256
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=170
