#BlueJ class context
comment0.target=StackString
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=maximumSize
comment2.target=StackString(int)
comment3.params=value
comment3.target=void\ push(java.lang.String)
comment4.params=array
comment4.target=void\ print(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=java.lang.String\ pop()
numComments=8
